---
title: Infrastructure Costs
last_reviewed_on: {{ date }}
review_in: 3 months
---
# <%= current_page.data.title %>

AWS Cost data generated for each service.


<table>
    <thead>
        <tr>
            <th class='col col-service'>Service</th>
            {% for month in months -%}
                <th class='col col-month'>{{ month }}</th>
            {% endfor -%}
        </tr>
    </thead>
    <tbody>
        {% for name,costs in grouped.items() -%}
        <tr>
            <th class='col col-service'>{{ name }}</th>
            {% for month in months -%}
                <td class='col col-month' data-month="{{month}}" data-used="{{costs[month]['used'] | currency }}" data-forecast="{{costs[month]['used'] | currency }}">{{ costs[month]['used'] | currency }}{% if costs[month]['forecast'] > 1 %} <strong class='forecasst'>{{ costs[month]['forecast'] | currency }}</strong>{% endif %}</td>
            {% endfor -%}
        </tr>
        {% endfor -%}
    </tbody>
</table>





### Notes

This was generated via [this script](https://github.com/ministryofjustice/opg-repository-reporting/blob/main/merge_report.py).
